# CONTROL
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
bind | split-window -h

unbind %
bind - split-window -v

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-h select-pane -L
bind -n M-Left select-pane -L
bind -n M-j select-pane -D
bind -n M-Down select-pane -D
bind -n M-k select-pane -U
bind -n M-Up select-pane -U
bind -n M-l select-pane -R
bind -n M-Right select-pane -R

set -g mouse on

setw -g mode-keys vi

# DESIGN
setw -g clock-mode-colour colour1

set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour2'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# MESSAGES
set -g message-style 'fg=colour2 bg=colour0 bold'
